{
  "name": "esw-ocs-eng-ui",
  "author": "TMT",
  "version": "0.6.0",
  "license": "Apache License, Version 2.0",
  "type": "module",
  "dependencies": {
    "@ant-design/pro-layout": "^7.22.3",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.21.0",
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-query-devtools": "^5.66.11",
    "@tmtsoftware/esw-ts": "github:tmtsoftware/esw-ts#86554f7",
    "antd": "^5.24.2",
    "globals": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-router-dom": "^7.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:reporter": "tsc --p tsconfig.test.json",
    "test:unit": "web-test-runner 'test/**/*.unit.test.{ts,tsx}'",
    "test:unit:watch": "export ESW_OCS_ENG_UI_LOGS=true && npm run test:unit -- --watch",
    "test:reporter": "npm run test:unit -- --config wtr-rtm.config.js --coverage",
    "test:ci": "npm-run-all build:reporter test:reporter",
    "test": "npm run test:unit",
    "test:logsEnabled": "export ESW_OCS_ENG_UI_LOGS=true && npm run test:unit",
    "clean": "rm -rf dist && mkdir dist",
    "prebuild": "npm-run-all --parallel clean eslint:check style:check",
    "eslint:check": "eslint --config eslint.config.mjs './{src,test}/**/*.{ts,tsx}'",
    "fix": "npm-run-all --parallel clean fix:eslint fix:prettier style:check",
    "fix:eslint": "eslint --fix --config eslint.config.mjs './**/*.{ts,tsx}'",
    "fix:prettier": "prettier --write --config ./.prettierrc './**/*.{ts,tsx}' ",
    "audit": "npm audit",
    "style:check": "stylelint 'src/**/*.css' ",
    "xxx1": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/features/sequencer/components/sequencerDetails/SequencerDetails.unit.test.tsx --watch",
    "xxx2": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/features/sequencer/components/sequencerDetails/SequencerDetailsSelectedStep.unit.test.tsx --watch",
    "xxx3": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/features/sequencer/components/sequencerDetails/StepActions.unit.test.tsx --watch",
    "xxx4": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/containers/obsversation/ObservationTab.unit.test.tsx --static-logging",
    "xxx5": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/features/sequencer/components/sequencerDetails/ParameterTable.unit.test.tsx --watch",
    "xxx6": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/containers/app/App.unit.test.tsx --watch",
    "xxx7": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/routes/Routes.unit.test.tsx --watch",
    "xxx8": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/features/sequencer/components/actions/AbortSequence.unit.test.tsx",
    "xxx9": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/containers/obsversation/Observations.unit.test.tsx --config wtr-rtm.config.js --coverage",
    "xxx10": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/features/sequencer/components/sequencerDetails/StepListTable.unit.test.tsx",
    "xxx11": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/containers/obsversation/ObservationTab.unit.test.tsx --config wtr-rtm.config.js --coverage",
    "xxx12": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/features/sm/components/provision/ProvisionButton.unit.test.tsx",
    "xxx13": "export ESW_OCS_ENG_UI_LOGS=true && web-test-runner test/containers/infrastructure/Infrastructure.unit.test.tsx --config wtr-rtm.config.js --coverage"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "devDependencies": {
    "@johanblumenberg/ts-mockito": "^1.0.45",
    "@remcovaes/web-test-runner-vite-plugin": "^1.2.2",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@web/dev-server-import-maps": "^0.2.1",
    "@web/test-runner": "^0.20.0",
    "chai": "^5.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "keycloak-js": "^25.0.6",
    "less": "^4.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  }
}
